<!DOCTYPE html>
<html>

  <header style = "background-color: white;">
    <link rel = "stylesheet" href = "style.css">
    <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity = "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin = "anonymous">
  
    <title>Why Compile Collective?</title>
    
    <br><br>
    <h2 style = "color: black; margin: 20px; text-align: center; font-size: 35px;">Why Compile Collective?<h2>
    <a href="index.html"><h4>Home</h4></a>
    
    <br><hr>
  </header>
  
  <body style = "background-color: #DDDDDD;">
    
    <br>
    
    <p style = "font-size: 24px; margin-left: 100px; margin-right: 100px;">
      In the dynamic landscape of programming languages, each language comes with its own set of strengths and weaknesses, catering to specific needs and preferences of developers. However,
      we have identified a discernible gap in the language space—one that integrates the best features from various languages while addressing their respective limitations. This gap has
      inspired our team to embark on the journey of creating a new, innovative programming language that seeks to revolutionize the way developers approach system-level programming.
    </p>
    
    <p style = "font-size: 24px; margin-left: 100px; margin-right: 100px;">
    Traditional languages like Rust provide powerful tools for system programmers, yet they necessitate a deep understanding of low-level concepts such as memory management and the
    intricacies of borrow checking. On the other hand, managed languages like Go simplify some aspects of development but struggle with ergonomics in error handling and lack true
    object-oriented programming capabilities. Even advanced languages like C#, while feature-rich, face limitations due to the abstraction of the runtime from native platforms.
    </p>
    
    <p style = "font-size: 24px; margin-left: 100px; margin-right: 100px;">
    Our motivation stems from the desire to bridge these gaps and create a language that combines the best of both worlds. We envision a language that boasts true object-oriented
    capabilities with message passing, supports modern error handling and result types, distinguishes between passing by value and reference, and features a managed native system to
    eliminate concerns about a significant class of memory bugs. This language will significantly ease the implementation of certain applications in software engineering, as one language
    can do the job that took many to accomplish before.
    </p>
    
    <br><br><br><br><br><br><br><br><br>
    <hr>
    
    <p style = "text-align: center">&copy; 2024 Compile Collective. All Rights Reserved.</p>
  </body>

</html>